============================================================
Vim操作 練習用ファイル
============================================================

【使い方】
このファイルを、Vim・Neovim、またはお使いのエディタのVim拡張機能で開いて、
各演習の指示に沿って実際に編集してみましょう。

開き方の例:
  vim vim-practice.txt
  nvim vim-practice.txt

保存・終了コマンド（Command-lineモード）:
  :w    保存する
  :q    終了する
  :wq   保存して終了する
  :q!   保存せずに終了する

------------------------------------------------------------
演習1: カーソルを動かす
------------------------------------------------------------

[1-1] 「h」「j」「k」「l」を使って、下の枠の中にある「TARGET1」までカーソルを移動してみましょう。上下左右、好きなルートで構いません。

+--------------------------------------+
|                                      |
|              TARGET1                 |
|                                      |
+--------------------------------------+

[1-2] 「w」（次の単語の先頭へ）、「b」（前の単語の先頭へ）、「e」（単語の末尾へ）を使って、次の行の中を自由に行き来してみましょう。

apple banana cherry TARGET2 date fig grape

[1-3] 「0」で行頭へ、「$」で行末へ移動してみましょう。

これは0と$の練習用の行です。行頭と行末を何度か往復してみましょう。

[1-4] 次の「1行目」にカーソルを合わせてから「3j」を押すと、3行下の「TARGET3」まで一気に移動できます。試してみましょう。

1行目
2行目
3行目
TARGET3

[1-5] 「G」でファイルの一番最後の行へ、「gg」でファイルの一番先頭（このファイルの1行目）へ移動してみましょう。

------------------------------------------------------------
演習2: 文字と行を編集する
------------------------------------------------------------

[2-1] 次の行には誤字があります。「i」か「a」でカーソルを合わせて、「Vm」を「Vim」に直してみましょう。

わたしはVmを勉強しています。

[2-2] 次の行の先頭にカーソルを移動し、「I」を使って「メモ：」を追加してみましょう。

会議は15時から始まります

[2-3] 次の行の末尾にカーソルを移動し、「A」を使って「（予定）」を追加してみましょう。

資料の締め切りは金曜日です

[2-4] 次の行には余分な文字が一つ紛れ込んでいます。「x」で消してみましょう（正しくは「こんにちは」です）。

こんんにちは、Vim入門勉強会へようこそ。

[2-5] 次の2行は内容が重複しています。「dd」でどちらか一方を削除してみましょう。

この行は重複しています。
この行は重複しています。

[2-6] 次の行から「dummy」という単語を「dw」で削除してみましょう。

この行には dummy という不要な単語が入っています。

[2-7] 次の行の「この行は」の直後にカーソルを移動し、「D」で行末までを削除してみましょう。

この行は途中から消していらない部分です。

[2-8] 次の行を「yy」でコピーし、「p」で下に貼り付けてみましょう。

この行をコピーして、コピーの練習をしましょう。

[2-9] 「dd」で行を削除した直後に「p」を押すと、削除ではなく行の入れ替えとして使えます。次の2行の順番を入れ替えてみましょう。

くだもの1: リンゴ
くだもの2: ミカン

[2-10] この行を自由に書き換えてみて、「u」で元に戻し、「Ctrl-r」でやり直せることを確認しましょう。

------------------------------------------------------------
演習3: 検索して置き換える
------------------------------------------------------------

[3-1] 「/Vim」と入力してEnterを押し、「n」で次の一致、「N」で前の一致に移動してみましょう。

Vimは軽量なテキストエディタです。Vimはターミナル上で動作します。Vimにはモードという概念があります。慣れてくると、Vimはキーボードだけで素早く編集できるようになります。

[3-2] 「:%s/サンプル/Vim/g」を実行して、下の「サンプル」をすべて「Vim」に置き換えてみましょう。

サンプルテキストです。サンプルという単語はこの後も出てきます。
もう一つサンプルがあります。
最後のサンプルも置き換えてみましょう。

------------------------------------------------------------
演習4: 保存して終了する
------------------------------------------------------------

[4-1] ここまで編集できたら「:w」で保存してみましょう。

[4-2] 保存できたら「:q」で一度Vimを終了してみましょう。もう一度開きたくなったら、「vim vim-practice.txt」（Neovimなら「nvim vim-practice.txt」）で開き直せます。

お疲れさまでした。これでVimの基本操作は一通り体験できました。

============================================================
